<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textWelcome"
        android:text="Welcome to the app ?"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuy"
        android:background="@drawable/ic_icon_shop"
        android:width="60dp"
        android:height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_centerVertical="true"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnList"
        android:width="60dp"
        android:height="100dp"
        android:background="@drawable/ic_icon_viewlist"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100dp"
        android:layout_centerVertical="true"/>




</RelativeLayout>