<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.LoginActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/titleLogin"
            android:text="LOGIN"
            android:layout_gravity="center"
            android:textSize="30dp"

            android:layout_marginTop="150dp"

            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginEntryUsername"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="12dp"
            android:hint="Username"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/loginEntryPassword"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:hint="Password"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonLogin"
            android:text="LOGIN"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_round"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already registered?"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:textSize="12dp"
            android:layout_marginTop="10dp"
            android:id="@+id/intentRegister"/>

    </LinearLayout>



</LinearLayout>