<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.RegisterActivity"
    android:background="@drawable/gradient_bg"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="150dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:id="@+id/titleLogin"
            android:text="REGISTER"
            android:layout_gravity="center"
            android:textSize="30dp"

            android:layout_marginTop="200dp"

            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerEntryUsername"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="12dp"
            android:hint="Username"
            android:textAlignment="center"
            />

        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerEntryPassword1"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:hint="Password"/>
        <EditText
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/registerEntryPassword2"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textSize="12dp"
            android:hint="Repeat password"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRegister"
            android:text="REGISTER"
            android:textSize="20dp"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/border_round"
            />

    </LinearLayout>


</LinearLayout>