<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lviewId"
        android:layout_alignParentLeft="true"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lviewImage"
        android:layout_toEndOf="@+id/lviewId"
        />
    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/lviewPrice"
        android:layout_toEndOf="@+id/lviewImage"/>

    <TextView
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:id="@+id/lviewQuantity"
        android:layout_toEndOf="@id/lviewImage"
        android:layout_below="@+id/lviewPrice"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lviewInsurance"
        android:layout_toEndOf="@+id/lviewPrice"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lviewHeadphones"
        android:layout_below="@+id/lviewInsurance"
        android:layout_toEndOf="@+id/lviewQuantity"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lviewOrderId"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>